{
    "name": "bioengine-angular",
    "version": "0.0.0",
    "scripts": {
        "generate-barrels": "barrelsby --delete -d lib/src -n public-api",
        "build": "npm run generate-barrels && ng build bioengine-angular && scss-bundle",
        "watch": "npm run generate-barrels && scss-bundle && ng build --watch bioengine-angular",
        "release": "npm run build && npm publish dist"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "8.2.14",
        "@angular/common": "8.2.14",
        "@angular/compiler": "8.2.14",
        "@angular/core": "8.2.14",
        "@angular/forms": "8.2.14",
        "@angular/platform-browser": "8.2.14",
        "@angular/platform-browser-dynamic": "8.2.14",
        "@angular/router": "8.2.14",
        "rxjs": "6.6.3",
        "tslib": "1.13.0",
        "zone.js": "0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.803.29",
        "@angular-devkit/build-ng-packagr": "0.803.29",
        "@angular/cdk": "8.2.3",
        "@angular/cli": "8.3.29",
        "@angular/compiler-cli": "8.2.14",
        "@angular/flex-layout": "8.0.0-beta.27",
        "@angular/language-service": "8.2.14",
        "@angular/material": "8.2.3",
        "@angular/material-moment-adapter": "8.2.3",
        "@ckeditor/ckeditor5-angular": "1.2.3",
        "@ckeditor/ckeditor5-build-balloon": "21.0.0",
        "@types/node": "13.13.27",
        "barrelsby": "2.2.0",
        "codelyzer": "5.2.2",
        "moment": "2.29.1",
        "ng-packagr": "5.7.1",
        "ngx-custom-validators": "8.0.0",
        "ngx-input-file": "8.0.1",
        "ngx-moment": "3.5.0",
        "object-path": "0.11.5",
        "protractor": "5.4.4",
        "scss-bundle": "^3.1.2",
        "ts-node": "8.10.2",
        "tsickle": "^0.39.1",
        "tslint": "5.20.1",
        "typescript": "3.5.3",
        "url-parse": "1.5.1",
        "uuid": "3.3.3"
    }
}
